Pacman/MainWindow.xaml

<Window x:Class="Pacman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Pacman" Height="625" Width="800">
    <Canvas x:Name="Win" Height="600" Width="800">
        <Rectangle x:Name="WallP1" Fill="#FFF4F4F5" Height="196" Canvas.Left="56" Stroke="Black" Canvas.Top="64" Width="69"/>
        <Rectangle x:Name="WallP2" Fill="#FFF4F4F5" Height="37" Canvas.Left="125" Stroke="Black" Canvas.Top="62" Width="86"/>
        <Rectangle x:Name="WallP3" Fill="#FFF4F4F5" Height="46" Canvas.Left="211" Stroke="Black" Canvas.Top="99" Width="40"/>
        <Rectangle x:Name="WallP4" Fill="#FFF4F4F5" Height="37" Canvas.Left="125" Stroke="Black" Canvas.Top="145" Width="86"/>
        <Rectangle x:Name="WallA1" Fill="#FFF4F4F5" Height="159" Canvas.Left="330" Stroke="Black" Canvas.Top="94" Width="48"/>
        <Rectangle x:Name="WallA2" Fill="#FFF4F4F5" Height="37" Canvas.Left="378" Stroke="Black" Canvas.Top="62" Width="52" />
        <Rectangle x:Name="WallA3" Fill="#FFF4F4F5" Height="34" Canvas.Left="378" Stroke="Black" Canvas.Top="148" Width="52"/>
        <Rectangle x:Name="WallA4" Fill="#FFF4F4F5" Height="154" Canvas.Left="430" Stroke="Black" Canvas.Top="99" Width="45"/>
        <Rectangle x:Name="WallC1" Fill="#FFF4F4F5" Height="109" Canvas.Left="549" Stroke="Black" Canvas.Top="99" Width="57"/>
        <Rectangle x:Name="WallC2" Fill="#FFF4F4F5" Height="37" Canvas.Left="584" Stroke="Black" Canvas.Top="62" Width="136"/>
        <Rectangle x:Name="WallC3" Fill="#FFF4F4F5" Height="45" Canvas.Left="584" Stroke="Black" Canvas.Top="208" Width="136"/>
        <Rectangle x:Name="WallM1" Fill="#FFF4F4F5" Height="183" Canvas.Left="56" Stroke="Black" Canvas.Top="337" Width="39"/>
        <Rectangle x:Name="WallM2" Fill="#FFF4F4F5" Height="54" Canvas.Left="95" Stroke="Black" Canvas.Top="357" Width="30"/>
        <Rectangle x:Name="WallM3" Fill="#FFF4F4F5" Height="62" Canvas.Left="125" Stroke="Black" Canvas.Top="411" Width="49"/>
        <Rectangle x:Name="WallM4" Fill="#FFF4F4F5" Height="54" Canvas.Left="171" Stroke="Black" Canvas.Top="357" Width="35"/>
        <Rectangle x:Name="WallM5" Fill="#FFF4F4F5" Height="183" Canvas.Left="206" Stroke="Black" Canvas.Top="337" Width="38"/>
        <Rectangle x:Name="WallA5" Fill="#FFF4F4F5" Height="183" Canvas.Left="330" Stroke="Black" Canvas.Top="337" Width="48"/>
        <Rectangle x:Name="WallA6" Fill="#FFF4F4F5" Height="34" Canvas.Left="378" Stroke="Black" Canvas.Top="323" Width="52"/>
        <Rectangle x:Name="WallA7" Fill="#FFF4F4F5" Height="34" Canvas.Left="378" Stroke="Black" Canvas.Top="411" Width="52"/>
        <Rectangle x:Name="WallA8" Fill="#FFF4F4F5" Height="183" Canvas.Left="430" Stroke="Black" Canvas.Top="337" Width="45"/>
        <Rectangle x:Name="WallN1" Fill="#FFF4F4F5" Height="183" Canvas.Left="549" Stroke="Black" Canvas.Top="337" Width="45"/>
        <Rectangle x:Name="WallN2" Fill="#FFF4F4F5" Height="183" Canvas.Left="675" Stroke="Black" Canvas.Top="337" Width="45"/>
        <Rectangle x:Name="WallN3" Fill="#FFF4F4F5" Height="24" Canvas.Left="540" Stroke="Black" Canvas.Top="424" Width="196" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="55.216"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</Window>
