Pacman/MainWindow.xaml

<Window x:Class="Pacman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Pacman" Height="600" Width="800">
    <Grid Margin="0,-1,-0.4,1.4">
        <Rectangle x:Name="Pacman" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50" RadiusY="26" RadiusX="26" Margin="393,510,0,0">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF4EE14" Offset="1"/>
                    <GradientStop Color="#FFE5DF2C"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="W1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="190" Margin="55,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
        <Rectangle x:Name="W2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="55,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label" Content="SpeedX" HorizontalAlignment="Left" Margin="683,483,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.391,-1.984"/>
        <Label x:Name="label1" Content="SpeedY" HorizontalAlignment="Left" Margin="683,523,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="X" HorizontalAlignment="Left" Margin="683,405,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Y" HorizontalAlignment="Left" Margin="683,449,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelX" Content="" HorizontalAlignment="Left" Margin="716,405,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelY" Content="" HorizontalAlignment="Left" Margin="716,449,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" Height="55" Margin="109.6,0,351,170.8" Stroke="Black" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FFF4F4F5" Height="48.96" Margin="55,0,350.6,61.84" Stroke="Black" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="49" Margin="0,0,60.6,95.4" Stroke="Black" VerticalAlignment="Bottom" Width="216"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,163.8,211.4,170.8" Stroke="Black" Width="65.6"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,163.8,68,175.533" Stroke="Black" Width="88.4"/>
        <Rectangle Fill="#FFF4F4F5" Height="56.2" Margin="170,50,68,0" Stroke="Black" VerticalAlignment="Top"/>

    </Grid>
</Window>
