MetroNavigation/MetroNavigation/MainWindow.xaml

<Window x:Class="MetroNavigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroNavigation"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Metro navigation"  Width="1100" Height="800">
    <Grid Width="1040" Height="780">
        <Grid.Background>
            <ImageBrush ImageSource="Images/kiev-metro.png"/>
        </Grid.Background>

        <Ellipse x:Name="Academmistechko" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="29,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Zhytomyrska" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="79,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Sviatoshyn" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="129,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Nyvky" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="179,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Beresteiska" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="229,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Shuliavska" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="279,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Politekhnichnyi_Instytut" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="335,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Vokzalna" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="395,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Universytet" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="445,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Teatralna" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="529,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Khreshchatyk" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="619,339,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Arsenalna" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="709,339,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Dnipro" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="779,339,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Hidropark" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="829,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Livoberezhna" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="859,259,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Darnytsia" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="889,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Chernihivska" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="929,189,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Lisova" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="980,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Rectangle x:Name="PathAcademmistechkoZhytomyrska" Fill="Red" HorizontalAlignment="Left" Height="10" Margin="38,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="52" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5" />
        <Rectangle x:Name="PathZhytomyrskaSviatoshyn" Fill="Red" HorizontalAlignment="Left" Height="10" Margin="83,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5" />
        <Rectangle x:Name="PathSviatoshynNyvky" Fill="Red" HorizontalAlignment="Left" Height="10" Margin="134,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5" />
        <Rectangle x:Name="PathNyvkyBeresteiska" Fill="Red" HorizontalAlignment="Left" Height="10" Margin="184,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Panel.ZIndex="-1" RenderTransformOrigin="0.635,1.503" />
        <Rectangle x:Name="PathBeresteiskaShuliavska" Fill="Red" HorizontalAlignment="Left" Height="10" Margin="233,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5" />
        <Rectangle x:Name="PathShuliavskaPolitekhnichnyiInstytut" Fill="Red" HorizontalAlignment="Left" Height="10" Margin="283,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5" />
        <Rectangle x:Name="PathPolitekhnichnyiInstytutVokzalna" Fill="Red" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="64" Margin="343,405,0,0" Panel.ZIndex="-1"/>
        <Rectangle x:Name="PathVokzalnaUniversytet" Fill="Red" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="55" Margin="400,405,0,0" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5" />
        <Rectangle x:Name="PathUniversytetTeatralna" Fill="Red" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="64" Margin="451,405,0,0" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5" />
        <Rectangle x:Name="PathTeatralnaUniversytet"  Fill="Red" HorizontalAlignment="Right" Height="10" Stroke="Black"   VerticalAlignment="Top" Width="44" Margin="0,400,535,0" RenderTransformOrigin="1.035,0.979" Panel.ZIndex="-1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="135.453"/>
                    <TranslateTransform X="1" Y="-2"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathTeatralnaKhreshchatyk"  Fill="Red" HorizontalAlignment="Right" Height="10" Stroke="Black" VerticalAlignment="Top" Width="51" Margin="0,375,456,0" RenderTransformOrigin="0.1,0.513" Panel.ZIndex="-1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-47.504"/>
                    <TranslateTransform X="2.653" Y="1.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathKhreshchatykTeatralna" Fill="Red" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="60" Margin="570,345,0,0" Panel.ZIndex="-1"/>
        <Rectangle x:Name="PathKhreshchatykArsenalna" Fill="Red" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="90" Margin="630,345,0,0" Panel.ZIndex="-1"/>
        <Rectangle x:Name="PathArsenalnaDnipro" Fill="Red" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="72" Margin="720,345,0,0" Panel.ZIndex="-1"/>
        <Rectangle x:Name="PathDniproHidropark" Fill="Red" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="72" Margin="779,320,0,0" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.605"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathHidroparkLivoberezhna" Fill="Red" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="47" Margin="833,279,0,0" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.493"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathLivoberezhnaDarnytsia" Fill="Red" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="40" Margin="868,247,0,0" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.493"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathDarnytsiaChernihivska" Fill="Red" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="55" Margin="894,213,0,0" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.493"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathChernihivskaLisova" Fill="Red" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="71" Margin="929,170,0,0" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.429"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="Heroiv_Dnipra" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="619,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Minska" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="619,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Obolon" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="619,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Petrivka" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="619,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Tarasa_Shevchenka" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="619,189,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Kontraktova_Ploshcha" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="619,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Poshtova_Ploshcha" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="619,269,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Maidan_Nezalezhnosti" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="619,318,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Ploshcha_Lva_Tolstoho" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="619,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Olimpiiska" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="619,479,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Palats_Ukrayina" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="619,529,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Lybidska" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="619,599,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Demiivska" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="619,660,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Holosiivska" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="579,700,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Vasylkivska" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="489,699,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Vystavkovyi_Tsentr" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="419,699,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Ipodrom" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="359,699,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Teremky" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="289,699,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Rectangle x:Name="PathHeroivDnipraMinska" Fill="Blue" HorizontalAlignment="Left" Height="32" Margin="626,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1"/>
        <Rectangle x:Name="PathMinskaObolon" Fill="Blue" HorizontalAlignment="Left" Height="32" Margin="626,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1"/>
        <Rectangle x:Name="PathObolonPetrivka" Fill="Blue" HorizontalAlignment="Left" Height="32" Margin="626,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1"/>
        <Rectangle x:Name="PathPetrivkaTarasaShevchenka" Fill="Blue" HorizontalAlignment="Left" Height="32" Margin="626,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1"/>
        <Rectangle x:Name="PathTarasaShevchenkaKontraktovaPloshcha" Fill="Blue" HorizontalAlignment="Left" Height="32" Margin="626,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1"/>
        <Rectangle x:Name="PathKontraktovaPloshchaPochtovaPloshcha" Fill="Blue" HorizontalAlignment="Left" Height="32" Margin="626,246,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1"/>
        <Rectangle x:Name ="PathPoshtovaPloshchaMaidanNezalezhnosti" Fill="Blue" HorizontalAlignment="Left" Height="32" Margin="626,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1"/>
        <Rectangle x:Name="PathMaidanNezalezhnostiPloshchaLvaTolstoho" Fill="Blue" HorizontalAlignment="Left" Height="42" Margin="626,364,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1"/>
        <Rectangle x:Name="PathPloshchaLvaTolstohoOlimpiiska" Fill="Blue" HorizontalAlignment="Left" Height="69" Margin="626,416,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1"/>
        <Rectangle x:Name="PathOlimpiiskaPalatsUkrayina" Fill="Blue" HorizontalAlignment="Left" Height="49" Margin="626,492,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1"/>
        <Rectangle x:Name="PathPalatsUkrayinaLybidska" Fill="Blue" HorizontalAlignment="Left" Height="58" Margin="626,547,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1"/>
        <Rectangle x:Name="PathLybidskaDemiivska" Fill="Blue" HorizontalAlignment="Left" Height="61" Margin="626,610,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1"/>
        <Rectangle x:Name="PathDemiivskaHolosiivka" Fill="Blue" HorizontalAlignment="Left" Height="52" Margin="604,666,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="44.828"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathHolosiivskaVasylkivska" Fill="Blue" HorizontalAlignment="Left" Height="82" Margin="540,669,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.332"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathVasylkivskaVystavkovyiTsentr" Fill="Blue" HorizontalAlignment="Left" Height="66" Margin="461,677,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.332"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathVystavkovyiTsentrIpodrom" Fill="Blue" HorizontalAlignment="Left" Height="58" Margin="397,681,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.332"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathIpodromTeremky" Fill="Blue" HorizontalAlignment="Left" Height="68" Margin="329,676,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.332"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="Syrets" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="299,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Dorohozhychi" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="339,179,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Lukianivska" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="379,219,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Zoloti_Vorota" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="519,359,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Palats_Sportu" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="638,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Klovska" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="699,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Pecherska" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="719,441,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Druzhby_Narodiv" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="749,469,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Vydubychi" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="779,500,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Slavutych" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="829,549,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Osokorky" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="850,571,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Pozniaky" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="879,599,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Kharkivska" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="909,629,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Vyrlytsia" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="939,659,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Borispilska" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="970,689,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Ellipse x:Name="Chervony_Khutir" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="22" Margin="999,719,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Rectangle x:Name="PathSyretsDorohozhychi" Fill="Green" HorizontalAlignment="Left" Height="57" Margin="324,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-42.644"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathDorohozhychiLukianivska" Fill="Green" HorizontalAlignment="Left" Height="57" Margin="365,182,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-42.644"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathLukianivskaZolotiVorota" Fill="Green" HorizontalAlignment="Left" Height="188" Margin="456,208,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.144"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathZolotiVorotaPalatsSportu" Fill="Green" HorizontalAlignment="Left" Height="41" Margin="550,376,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.144"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathPalatsSportuZolotiVorota" Fill="Green" HorizontalAlignment="Left" Height="57" Margin="591,381,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.285"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathPalatsSportuKlovska" Fill="Green" HorizontalAlignment="Left" Height="57" Margin="659,381,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.285"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathKlovskaPalatsSportu" Fill="Green" HorizontalAlignment="Left" Height="27" Margin="693,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-42.577"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathKlovskaPecherska" Fill="Green" HorizontalAlignment="Left" Height="27" Margin="717,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-42.577"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathPecherskaDruzhbyNarodiv" Fill="Green" HorizontalAlignment="Left" Height="27" Margin="740,452,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.412"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathDruzhbyNarodivVydubychi" Fill="Green" HorizontalAlignment="Left" Height="30" Margin="770,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.412"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathVydubychiSlavutych" Fill="Green" HorizontalAlignment="Left" Height="69" Margin="808,498,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.412"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathSlavutychOsokorky" Fill="Green" HorizontalAlignment="Left" Height="34" Margin="846,554,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.412"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathOsokorkyPozniaky" Fill="Green" HorizontalAlignment="Left" Height="34" Margin="872,581,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.412"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathPozniakyKharkivska" Fill="Green" HorizontalAlignment="Left" Height="34" Margin="902,609,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.412"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathKharkivskaVyrlytsia" Fill="Green" HorizontalAlignment="Left" Height="34" Margin="931,639,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.412"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathVyrlytsiaBorispilska" Fill="Green" HorizontalAlignment="Left" Height="34" Margin="961,668,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.412"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="PathBoryspilskaChervonyKhutir" Fill="Green" HorizontalAlignment="Left" Height="34" Margin="991,699,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.412"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="Details" Content="Details:" FontSize="25" FontStyle="Normal" HorizontalAlignment="Left" Margin="13,48,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBlock x:Name="TextBlockWay" HorizontalAlignment="Left" Margin="14,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="236" Width="137"/>
        <TextBlock x:Name="TextBlockTime" HorizontalAlignment="Left" Margin="156,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Height="269"/>
        <ProgressBar x:Name="ProgressBar"  HorizontalAlignment="Left" Height="29" Margin="14,326,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="LaProgressBar" Content="{Binding ElementName=ProgressBar, Path=Value}" HorizontalAlignment="Left" Margin="75,329,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
