MoveObjectTest/MainWindow.xaml

<Window x:Class="MoveObjectTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoveObjectTest"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Rectangle x:Name="Pacman" HorizontalAlignment="Right" Stroke="Black" Width="50" RadiusY="25" RadiusX="25" RenderTransformOrigin="3.872,7.196" Margin="0,0,733.6,720.4">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF4EE14" Offset="1"/>
                    <GradientStop Color="#FFE5DF2C"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="190.2" Margin="50,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="25.9"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="50,290.6,0,252.4" Stroke="Black" Width="25.9"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28.8" Margin="75.9,290.6,0,0" Stroke="Black" VerticalAlignment="Top" Width="180"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31.2" Margin="75.9,0,0,252.4" Stroke="Black" VerticalAlignment="Bottom" Width="180"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55.6" Margin="224.7,319.4,0,0" Stroke="Black" VerticalAlignment="Top" Width="31.2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57.2" Margin="224.7,0,0,283.6" Stroke="Black" VerticalAlignment="Bottom" Width="31.2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="50,0,0,156.6" Stroke="Black" VerticalAlignment="Bottom" Width="205.9"/>
        <Rectangle Fill="#FFF4F4F5" Height="54.867" Margin="50,0,0,50" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="205.9"/>
        <Rectangle Fill="#FFF4F4F5" Height="54.867" Margin="324.8,0,55,50" Stroke="Black" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FFF4F4F5" Height="35" Margin="324.8,0,55,156.6" Stroke="Black" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FFF4F4F5" Height="31.2" Margin="324.8,0,156.4,252.4" Stroke="Black" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="324.8,290.6,0,252.4" Stroke="Black" Width="25.9"/>
        <Rectangle Fill="#FFF4F4F5" Height="28.8" Margin="350.7,290.6,156.4,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="47.4" Margin="0,0,156.4,283.6" Stroke="Black" VerticalAlignment="Bottom" Width="50"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60.4" Margin="0,319.4,156.4,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
